<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.TimelineActivity">

    <item
        android:orderInCategory="50"
        android:id="@+id/miComposeTweet"
        android:title="Compose"
        android:icon="@drawable/ic_twitter_compose"
        app:showAsAction="always"
        />

</menu>
