<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlDetailLayout"
    android:background="#ffffff">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlHeading"
        android:background="@drawable/twitter_bg">

        <ImageView
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivProfileImage"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline_user_label"
            android:id="@+id/tvUser"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignLeft="@+id/ivProfileImage"
            android:layout_alignStart="@+id/ivProfileImage"
            android:layout_below="@+id/ivProfileImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff282828" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline_screename_label"
            android:id="@+id/tvScreenName"
            android:textSize="13dp"
            android:textColor="#ff676767"
            android:layout_alignLeft="@+id/tvUser"
            android:layout_alignStart="@+id/tvUser"
            android:layout_below="@+id/tvUser"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llDetails"
        android:layout_below="@+id/rlHeading">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bottomborder"
            android:padding="12dp"
            android:layout_weight="1"
            android:id="@+id/llTweetCount">

            <TextView
                android:layout_height="19dp"
                android:layout_width="match_parent"
                android:id="@+id/tvTweetCount"
                android:text="1000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#ff363636"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tvTweetCountLabel"
                android:text="TWEETS"
                android:textStyle="bold"
                android:textColor="#cb5a5a5a" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomleftborder"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/llFollowing">

            <TextView
                android:layout_height="19dp"
                android:layout_width="match_parent"
                android:id="@+id/tvFollowingCount"
                android:text="1000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#ff363636"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="FOLLOWING"
                android:textStyle="bold"
                android:textColor="#cb5a5a5a"
                android:id="@+id/tvFollowingCountLabel" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomleftborder"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/llDetailsNumbers">

            <TextView
                android:layout_height="19dp"
                android:layout_width="match_parent"
                android:id="@+id/tvFollowersCount"
                android:text="1000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#ff363636"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="FOLLOWERS"
                android:textStyle="bold"
                android:textColor="#cb5a5a5a"
                android:id="@+id/tvFollowersCountLabel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>