<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5px"
    android:paddingLeft="6px"
    android:paddingRight="5px"
    android:paddingTop="5px">

    <com.codepath.apps.twitterclient.helpers.DynamicImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/ivImage"
        android:layout_marginTop="1px"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:layout_marginBottom="0px" />

</LinearLayout>
